// общие классы
html {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1900px;
    margin: auto;

    background-color: black;
    background-image: url(https://img4.goodfon.ru/original/1920x1080/0/b8/wow-varkraft-simvol.jpg);
    background-attachment: fixed;
    background-size: cover;

    font-family: 'Langar', cursive;
    text-align: center;
    color: beige;
}

section {
    margin-top: 50px;
    padding: 20px;
    border: 5px solid beige;
}

img {
    width: 300px;
    height: 300px;
    // border-radius: 20px;
}

.link {
    text-decoration: none !important;
    color: beige !important;
    padding: 10px;
    border-radius: 20px 20px 0 0 !important;
    outline: none;
    border: none;

    &:hover {
        background-color: rgb(67, 122, 22);
    }
    &:focus {
        background-color: rgb(170, 168, 32);
    }
    &:active {
        background-color: rgb(212, 82, 31);
    }
}

// шапка начало
.head {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;

    background-color: rgb(53, 30, 0);
    font-family: 'Langar', cursive;


    &__title {
        padding: 10px;

        &__hobbi {
            border-radius: 20%;
            padding-left: 50px;
            padding-right: 50px;
        }
    }

    &__link {
        padding: 10px 50px;
        height: 50px;
        font-size: 25px;

        &:hover {
            background-color: rgb(67, 122, 22);
            border-radius: 20%;
        }
        &:focus {
            background-color: rgb(170, 168, 32);
            border-radius: 20%;
            outline: none;
        }
        &:active {
            background-color: rgb(212, 82, 31);
            border-radius: 20%;
        }
    }

    &__btn {
        width: 150px;
        height: 50px;
        border-radius: 20px;
        border: none;
        font-size: 25px;
        font-family: 'Langar', cursive;
        color: Beige;
        background-color: rgb(102, 58, 0);

        &:hover {
            background-color: rgb(67, 122, 22);
        }
        &:focus {
            background-color: rgb(170, 168, 32);
            outline: none;
        }
        &:active {
            background-color: rgb(212, 82, 31);
        }
    }
}
// шапка конец


// тело начало
main {
    margin-top: 50px;
    margin-bottom: 50px;

    & h1 {
        font-size: 50px;
        letter-spacing: 5px;
        animation: pulse 2s infinite;

        @keyframes pulse {
            0% {
                color: beige;
                text-shadow: 0 0 10px red;
            }
            25% {
                color: salmon;
                text-shadow: 0 0 10px yellow;
            }
            50% {
                color: deepSkyBlue;
                text-shadow: 0 0 10px fuchsia;
            }
            75% {
                color: lime;
                text-shadow: 0 0 10px blue;
            }
            100% {
                color: beige;
                text-shadow: 0 0 10px red;
            }
        }
    }
}

.game-setting {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    & p {
        font-size: 25px;
        margin-bottom: 20px;
        letter-spacing: 5px;
    }

    & span {
        text-transform: uppercase; 
    }

    & img {
        width: 1650px !important;
        height: 700px;
        margin: auto;
    }

    & .link {
        margin-top: 30px;
        font-size: 20px;
        letter-spacing: 5px;
    }
}

.hockey {
    text-align: right;

    & .link {
        font-size: 20px;
        letter-spacing: 5px;
    }
}

.hockey-history {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 850px;

    &__text {
        padding: 10px;
        overflow: auto;
        width: 20%;
        height: 95%;
        right: 10px;
        top: 10px;
        border: 1px solid beige;
        // border-radius: 50px 0 0 50px;
        background-color: rgba(255, 255, 255, 0.2);
    }
    
    &__image {
        position: relative;
        margin-right: 10px;

        & img {
            // border-radius: 50px 0 0 50px;
            padding: 5px 5px 30px 5px;
            position: absolute;
            border: 3px solid Indigo;
            background-color: white;
        }

        & .img-1,
          .img-5,
          .img-6,
          .img-7,
          .img-9 {
            z-index: 5;
        }

        // & .img-3,
        //   .img-6,
        //   .img-8 {
        //     width: 400px;
        //     height: 400px;
        // }

        & .img-1 {
            top: -10px;
            left: 20px;

        }
        & .img-2 {
            top: 370px;
            left: 50px;
        }
        & .img-3 {
            top: 60px;
            left: 250px;
        }
        & .img-4 {
            top: 250px;
            left: 520px;
        }
        & .img-5 {
            top: 500px;
            left: 360px;
        }

        & .img-6 {
            top: 450px;
            left: 700px; 
        }
        & .img-7 {
            top: 180px;
            left: 850px;
        }
        & .img-8 {
            top: 40px;
            left: 1040px;
        }
        & .img-9 {
            top: 500px;
            left: 1080px;
        }

        & .img-10 {
            top: -10px;
            left: 700px;
        }    
    }


}

.table-game {
    margin-top: 50px;
    padding: 20px;
    text-align: left;
    border: 5px solid beige;

    &__setting {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        &__text {
            width: 20%;
            padding: 10px;
            overflow: auto;
            width: 20%;
            min-height: 95%;
            border: 1px solid beige;
            border-radius: 0 50px 50px 0;
            background-color: rgba(255, 255, 255, 0.2);
            margin-bottom: 15px;

            & ul {
                display: flex;
                flex-direction: row;
                justify-content: space-around;

                & li {
                    list-style-type: none;
                    margin: 10px;
                }
            }
            
        }

        &__card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            width: 20%;
            border: 1px solid beige;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 0 50px 50px 0;

            & h3 {
                margin-top: 10px;
                margin-bottom: 20px;
            }

            &__description {
                text-align: center;

                & img {
                border-radius: 0 50px 50px 0;
                }

                & p {
                    text-align: left;
                }
            }

            &__more {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }
}

.craft__blok {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    &__project,
    &__work,
    &__about {
        width: 30%;
        margin: 10px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 0 0 50px 50px;
        border: 1px solid beige;
    }

    &__project {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        padding-bottom: 30px;

        & h3 {
            letter-spacing: 5px;
        }

        &__more {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;


            & img {
                width: 200px;
                height: 200px;
                margin: 10px;
            }

            & .img-a,
            & .img-b {
                height: 300px;
            }
        }

        & .link {
            font-size: 20px;
            letter-spacing: 5px;
        }
    }

    &__work {
        width: 50%;
        background-color: rgba(255, 255, 255, 0);
        border: none;

        &-in-work {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: rgba(255, 255, 255, 0.2);
            border: 1px solid beige;
            margin-bottom: 20px;
            padding: 10px;

            & h3 {
                letter-spacing: 5px;
            }

            &__setting {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;

                & .future {
                    margin: 10px;
                    width: 40%;
                    padding: 10px;
                    border: 1px solid beige;
                    border-radius: 20px;
                }
            }

            & img {
                width: 200px;
                height: 200px;
            }
        }
        &-helpers {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.2);
            border: 1px solid beige;
            padding: 10px;

            & h3 {
                letter-spacing: 5px;
            }

            & .link {
                font-size: 20px;
                letter-spacing: 5px;
                margin-top: 10px;
                margin-bottom: 20px;
            }

            &__setting {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;

                & .future {
                    margin: 10px;
                    width: 40%;
                    padding: 10px;
                    border: 1px solid beige;
                    border-radius: 20px;
                }
            }
        }
        &-inspiration {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 0.2);
            margin-top: 20px;
            padding: 20px;
            border-radius: 0 0 50px 50px;
            border: 1px solid beige;
            padding: 10px;

            & h3 {
                letter-spacing: 5px;
            }

            & .future {
                & h4 {
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
            }
        
            & .link {
                font-size: 20px;
                letter-spacing: 5px;
                margin-top: 10px;
                margin-bottom: 20px;
            }

            &__setting {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;

                & .future {
                    margin: 10px;
                    width: 40%;
                    padding: 10px;
                    border: 1px solid beige;
                    border-radius: 20px;
                }
            }
        }
    }

    &__about {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 20%;
        padding: 10px;
        overflow: auto;

        & h3 {
            letter-spacing: 5px;
            }

        & p {
            margin-top: 50px;
            text-align: left;
        }

        & ul {
            text-align: left;

            & li {
                list-style-type: none;
            }
        }

        & .link {
            font-size: 20px;
            letter-spacing: 5px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    }
}
// тело конец


// подвал начало
.foot {
    margin: 0;
    padding-top: 40px;
    width: 100%;
    right: 0;
    background-color: rgb(53, 30, 0);
    color: beige;

    & h2 {
        margin: 0;
        margin-bottom: 20px;
        font-size: 40px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 10px;
        animation: pulse 2s infinite;

        @keyframes pulse {
            0% {
                color: beige;
                text-shadow: 0 0 10px red;
            }
            25% {
                color: salmon;
                text-shadow: 0 0 10px yellow;
            }
            50% {
                color: deepSkyBlue;
                text-shadow: 0 0 10px fuchsia;
            }
            75% {
                color: lime;
                text-shadow: 0 0 10px blue;
            }
            100% {
                color: beige;
                text-shadow: 0 0 10px red;
            }
        }
    }

    & p {
        font-size: 25px;
        margin: 0;
        padding-bottom: 30px;
        letter-spacing: 5px;
    }

    &-contacs {
        display: flex;
        flex-direction: row;
        justify-content: center;

        & a {
            margin-right: 30px;

            & img {
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }
        }
    }

    & .me {
        margin: 0;
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;

        & p {
            margin: 0;
            margin-right: 100px;
        }
    }
}

.accordion {
    background-color: rgba(255, 255, 255, 0.2);

    & .card {
        background-color: rgba(255, 255, 255, 0.2);

        & .card-header {
            & .mb-0 {
                & .btn {
                    font-size: 25px;
                    letter-spacing: 5px;
                    color: beige;
                }
            }
        }
    }
}
// подвал конец

// адаптив
@media (max-width: 576px) {
    body {
        width: 576px;
    }

    .head {
        text-align: center;

        &__title {
            display: block;
            width: 70%;

            // &__hobbi {
            //     padding: 0;
            // }
        }

        & .other {
            display: none;
        }
    }

    // main h1 {
    //     font-size: 20px;
    //     padding: 0 10px;
    // }

    .game-setting {

        & .carousel {
            display: none;
        } 
    }

    .hockey {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

    }

    & .hockey-history {
        display: flex;
        flex-direction: column;
        justify-content: space-around;


        &__image {
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            & img {
                position: relative;
                width: 90%;
            }

            & .img-1,
            & .img-7 {
                top: 0;
                left: 0;
                border: none;
                margin: 5px;

                // display: flex;
                // flex-direction: column;
                // justify-content: space-around;
            }

            & .img-2,
            & .img-3,
            & .img-4,
            & .img-5,
            & .img-6,
            & .img-8,
            & .img-9,
            & .img-10 {
                display: none;
            }
        }

        &__text {
            width: 90%;
            margin: 30px 0;
        }
    }

    .table-game {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        &__setting {

            &__text {
                width: 90%;
            }
            &__card {
                display: none;
            }
        }
    }

    .craft {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        &__blok {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            &__project,
            &__work,
            &__about {
                width: 90%;
            }

            &__work {
                &-in-work {
                    & .future{
                        & img {
                            width: 90%;
                        }
                    }
                }

                &-helpers {
                    &__setting {
                        display: flex;
                        flex-direction: column;

                        & .future {
                            width: 90%;
                            
                        }
                    }
                    
                    
                }
            }
        }

    }

    .foot {
        &-contacs {
            flex-wrap: wrap;
        }
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    body {
        min-width: 576px;
        max-width: 768px;
    }

    .head {
        text-align: center;

        &__title {
            display: block;
            width: 70%;
        }

        & .other {
            display: none;
        }
    }

    .game-setting {

        & .carousel {
            display: none;
        } 
    }

    .hockey {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        height: 1000px;
    }

    & .hockey-history {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;


        &__image {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;

            & img {
                position: relative;
                width: 200px;
                height: 200px;
            }

            & .img-1,
            & .img-2,
            & .img-4,
            & .img-7,
            & .img-9 {
                top: 0;
                left: 0;
                border: none;
                margin: 5px;
            }

            & .img-3,
            & .img-5,
            & .img-6,
            & .img-8,
            & .img-10 {
                display: none;
            }
        }

        &__text {
            width: 90%;
            margin: 30px 0;
        }
    }

    .table-game {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        &__setting {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            &__text {
                width: 90%;
            }
            &__card {
                width: 90%;
                margin-bottom: 10px;
            }
        }
    }

    .craft {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        &__blok {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            &__project,
            &__work,
            &__about {
                width: 90%;
            }

            &__work {
                &-in-work {
                    & .future{
                        & img {
                            width: 90%;
                        }
                    }
                }

                &-helpers {
                    &__setting {
                        display: flex;
                        flex-direction: column;

                        & .future {
                            width: 90%;
                            
                        }
                    }
                    
                    
                }
            }
        }

    }

    .foot {
        &-contacs {
            flex-wrap: wrap;
        }
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    body {
        min-width: 769px;
        max-width: 1024px;
    }

    .head {
        display: table;

        &__title {
            display: block;
        }

        & .other {
            padding: 0 10px;
            margin: 0 10px;
        }
    }

    .game-setting {

        & .carousel {
            display: none;
        } 
    }

    .hockey {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    & .hockey-history {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;


        &__image {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;

            & img {
                position: relative;
                width: 200px;
                height: 200px;
            }

            & .img-1,
            & .img-2,
            & .img-4,
            & .img-10,
            & .img-7,
            & .img-9 {
                top: 0;
                left: 0;
                border: none;
                margin: 5px;
            }

            & .img-3,
            & .img-5,
            & .img-8,
            & .img-6 {
                display: none;
            }
        }

        &__text {
            width: 90%;
            margin: 30px 0;
        }
    }

    .table-game {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        &__setting {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;

            &__text {
                width: 45%;
                margin-bottom: 10px;
            }
            &__card {
                width: 45%;
                margin-bottom: 10px;
            }
        }
    }

    .craft {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        &__blok {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            &__project,
            &__work,
            &__about {
                width: 90%;
            }

            &__work {
                &-in-work {
                    & .future{
                        & img {
                            width: 90%;
                        }
                    }
                }

                &-helpers {
                    &__setting {
                        display: flex;
                        flex-direction: row;

                        & .future {
                            width: 45%;

                            & img {
                                width: 90%;
                            }
                            
                        }
                    }
                    
                    
                }
            }
        }

    }

    .foot {
        &-contacs {
            flex-wrap: wrap;
        }
    }
}

@media (min-width: 1025px) and (max-width: 1440px) {
    body {
        min-width: 1025px;
        max-width: 1440px;
    }

    .game-setting {

        & .carousel {
            display: none;
        } 
    }

    .hockey {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    & .hockey-history {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;


        &__image {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;

            & img {
                position: relative;
                width: 200px;
                height: 200px;
            }

            & .img-1,
            & .img-2,
            & .img-4,
            & .img-10,
            & .img-7,
            & .img-9 {
                top: 0;
                left: 0;
                border: none;
                margin: 5px;
            }

            & .img-3,
            & .img-5,
            & .img-8,
            & .img-6 {
                display: none;
            }
        }

        &__text {
            width: 90%;
            margin: 30px 0;
        }
    }

    .table-game {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        &__setting {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;

            &__text {
                width: 45%;
                margin-bottom: 10px;
            }
            &__card {
                width: 45%;
                margin-bottom: 10px;
            }
        }
    }

    .craft {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        &__blok {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            &__project,
            &__work,
            &__about {
                width: 33%;
            }

            &__work {
                &-in-work {
                    & .future{
                        & img {
                            width: 90%;
                        }
                    }
                }

                &-helpers {
                    &__setting {
                        display: flex;
                        flex-direction: row;

                        & .future {
                            width: 45%;

                            & img {
                                width: 90%;
                            }
                            
                        }
                    }
                    
                    
                }
            }
        }

    }
}